<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lof JSliderNews 2.0 - Jquery 1.7.x</title>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
<script language="javascript" type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
 $(document).ready( function(){	
		var buttons = { previous:$('#jslidernews2 .button-previous') ,
						next:$('#jslidernews2 .button-next') };			 
		$('#jslidernews2').lofJSidernews( { interval:5000,
											 	easing:'easeInOutQuad',
												duration:1200,
												auto:true,
												mainWidth:600,
												mainHeight:300,
												navigatorHeight		: 100,
												navigatorWidth		: 350,
												maxItemDisplay:3,
												buttons:buttons } );						
	});

</script>
<style>
	
	ul.lof-main-wapper li {
		position:relative;	
	}
</style>
</head>
<body>
	<div id="container">
    		
<!------------------------------------- THE CONTENT ------------------------------------------------->
<div id="jslidernews2" class="lof-slidecontent" style="width:950px; height:300px;">
	<div class="preload"><div></div></div>

                   
    		 <!-- MAIN CONTENT --> 
              <div class="main-slider-content" style="width:600px; height:300px;">
                <ul class="sliders-wrap-inner">
                    <li>
                            <img src="images/thumbl_980x340.png" title="Newsflash 2" width="600" height="357" >           
                          <div class="slider-description">
                            <div class="slider-meta"><a target="_parent" title="Hot News" href="#Category-1">/ Hot News /</a> <i> — February 15, 2010 12:42</i></div>
                            <h4>Content of Newsflash 1</h4>
                            <p>The one thing about a Web site, it always changes! Joomla! makes it easy to add Articles, content,...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                   <li>
                      <img src="images/thumbl_980x340_002.png" title="Newsflash 1" width="600" height="357" >           
                         <div class="slider-description">
                           <div class="slider-meta"><a target="_parent" title="Hot News" href="#Category-2">/ Hot News /</a> 	<i> — February 15, 2010 12:42</i></div>
                            <h4>Content of Newsflash 2</h4>
                            <p>Joomla! makes it easy to launch a Web site of any kind. Whether you want a brochure site or you are...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                   <li>
                      <img src="images/thumbl_980x340_003.png" title="Newsflash 3" width="600" height="357" >            
                        <div class="slider-description">
                          <div class="slider-meta"><a target="_parent" title="Hot News" href="#Category-3">/ Hot News /</a> 	<i> — February 15, 2010 12:42</i></div>
                            <h4>Content of Newsflash 3</h4>
                            <p>With a library of thousands of free Extensions, you can add what you need as your site grows. Don't...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                    <li>
                      <img src="images/thumbl_980x340_004.png" title="Newsflash 5" width="600" height="357" >            
                        <div class="slider-description">
                          <div class="slider-meta"><a target="_parent" title="Hot News" href="#Category-4">/ Hot News /</a>	<i> — February 15, 2010 12:42</i></div>
                            <h4>Content of Newsflash 4</h4>
                            <p>Joomla! 1.5 - 'Experience the Freedom'!. It has never been easier to create your own dynamic Web...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                    <li>
                      <img src="images/thumbl_980x340_005.png" title="Newsflash 5" width="600" height="357" >            
                        <div class="slider-description">
                           <div class="slider-meta"><a target="_parent" title="Hot News" href="#">/ Hot News /</a>	<i> — February 15, 2010 12:42</i></div>
                           <h4>Content of Newsflash 5</h4>
                            <p>Joomla! 1.5 - 'Experience the Freedom'!. It has never been easier to create your own dynamic Web...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                    <li>
            
                      <img src="images/thumbl_980x340_006.png" title="Newsflash 5" width="600" height="357" >            
                        <div class="slider-description">
                          <div class="slider-meta"><a target="_parent" title="Hot News" href="#">/ Hot News /</a>	<i> — February 15, 2010 12:42</i></div>
                            <h4>Content of Hot News</h4>
                            <p>Joomla! 1.5 - 'Experience the Freedom'!. It has never been easier to create your own dynamic Web...
                            <a class="readmore" href="#">Read more </a>
                            </p>
                         </div>
                    </li> 
                
                  </ul>  	
            </div>
 		   <!-- END MAIN CONTENT --> 
           <!-- NAVIGATOR -->
           	<div class="navigator-content">
                  <div class="navigator-wrapper">
                        <ul class="navigator-wrap-inner">
                          <li>
                                <div>
                                    <img src="images/lofthumbs/791902news3.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                </div>    
                            </li>
                             <li>
                                <div>
                                    <img src="images/lofthumbs/435576news10.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                </div>    
                            </li>
                
                            <li>
                                <div>
                                    <img src="images/lofthumbs/641906img1.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                </div>     
                            </li>
                            
                           <li>
                                <div>
                                    <img src="images/lofthumbs/416719news7.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                </div>
                            </li>    
                            <li>
                                 <div>
                                    <img src="images/lofthumbs/641906img1.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                 </div>   
                            </li>
                           <li>
                                <div>
                                    <img src="images/lofthumbs/416719news7.jpg" />
				    <h4 class="slidecat">CENTRAFRIQUE </h4>
                                    <h3 class="slidetitle"> La Force multinationale securise Damara, dernier rampart contre les rebelles </h3>
                                </div>
                            </li>     		
                        </ul>
                  </div>
   
             </div> 
          <!----------------- END OF NAVIGATOR --------------------->

 </div> 

<!------------------------------------- END OF THE CONTENT ------------------------------------------------->

</div>
    </div>
</body>
</html>
